homework10/footer.html

<footer class="footer"> 
  <section class="footer_wrapper wrapper"> 
    <div class="footer_contacts"> 
      <h2 class="footer_contacts--h2">Need a project?</h2><a class="contacts_a" href="#">(239) 555-0108</a><a class="contacts_a" href="#">tanya.hill@example.com</a>
    </div>
    <div class="footer_copyright"> 
      <p class="footer_copyright--text">&copy; Copyright Manifest Theme. Allrights reserved</p>
    </div>
    <div class="footer_social">
      <div class="social_wrapper"><a class="social_a icon-instagram" href="#"></a></div>
      <div class="social_wrapper"><a class="social_a icon-facebook" href="#"></a></div>
      <div class="social_wrapper"><a class="social_a icon-twitter" href="#"></a></div>
      <div class="social_wrapper"><a class="social_a icon-linkedin" href="#"></a></div>
    </div>
  </section>
</footer>

homework10/pug/footer.pug
footer.footer 
    section.footer_wrapper.wrapper 
        .footer_contacts 
            h2.footer_contacts--h2 Need a project?
            a.contacts_a(href="#") (239) 555-0108
            a.contacts_a(href="#") tanya.hill@example.com
        .footer_copyright 
            p.footer_copyright--text &copy; Copyright Manifest Theme. Allrights reserved
        .footer_social
            .social_wrapper
                a.social_a.icon-instagram(href="#")
            .social_wrapper
                a.social_a.icon-facebook(href="#")
            .social_wrapper
                a.social_a.icon-twitter(href="#")
            .social_wrapper
                a.social_a.icon-linkedin(href="#")
