homework09/css/footer.pug
footer.footer 
    .footer_wrapper.wrapper 
        .footer-logo_block 
            .footer-logo_icon
                img.footer-logo_img(src="./assets/logo.png", alt="")
            .footer-logo_text 
                p.footer-logo_p ITLIFE
        .footer-logo_link
            a.footer-logo_a(href="#") home
            a.footer-logo_a(href="#") services
            a.footer-logo_a(href="#") about
            a.footer-logo_a(href="#") contacts
        .footer-icon_link 
            a.footer-icon_a
                span.footer-icon_img.icon-twitter
            a.footer-icon_a
                span.footer-icon_img.icon-facebook2
            a.footer-icon_a
                span.footer-icon_img.icon-instagram
            a.footer-icon_a
                span.footer-icon_img.icon-linkedin
            a.footer-icon_a
                span.footer-icon_img.icon-telegram

homework09/footer.html

<footer class="footer"> 
  <div class="footer_wrapper wrapper"> 
    <div class="footer-logo_block"> 
      <div class="footer-logo_icon"><img class="footer-logo_img" src="./assets/logo.png" alt=""/></div>
      <div class="footer-logo_text"> 
        <p class="footer-logo_p">ITLIFE</p>
      </div>
    </div>
    <div class="footer-logo_link"><a class="footer-logo_a" href="#">home</a><a class="footer-logo_a" href="#">services</a><a class="footer-logo_a" href="#">about</a><a class="footer-logo_a" href="#">contacts</a></div>
    <div class="footer-icon_link"> <a class="footer-icon_a"><span class="footer-icon_img icon-twitter"></span></a><a class="footer-icon_a"><span class="footer-icon_img icon-facebook2"></span></a><a class="footer-icon_a"><span class="footer-icon_img icon-instagram"></span></a><a class="footer-icon_a"><span class="footer-icon_img icon-linkedin"></span></a><a class="footer-icon_a"><span class="footer-icon_img icon-telegram"></span></a></div>
  </div>
</footer>
