homework09/header.html

<header class="header"> 
  <div class="wrapper">
    <div class="header_block"> 
      <div class="header_wrapper logo">
        <div class="header_logo_img"><img class="header_logo_image" src="./assets/logo.png" alt=""/></div>
        <div class="header_logo_text">
          <p class="header_logo_p">ITLIFE</p>
        </div>
      </div>
      <div class="header_wrapper links"><a class="header_link_a" href="#">home</a><a class="header_link_a" href="#">services</a><a class="header_link_a" href="#">about</a><a class="header_link_a" href="#">contacts</a></div>
      <div class="header_wrapper button">
        <div class="header_button_fake"><span class="header_button_fake--span">callback</span></div>
      </div>
    </div>
  </div>
</header>

homework09/css/header.pug
header.header 
    .wrapper
        .header_block 
            .header_wrapper.logo
                .header_logo_img
                    img.header_logo_image(src="./assets/logo.png", alt="")
                .header_logo_text
                    p.header_logo_p ITLIFE
            .header_wrapper.links
                a.header_link_a(href="#") home
                a.header_link_a(href="#") services
                a.header_link_a(href="#") about
                a.header_link_a(href="#") contacts
            .header_wrapper.button
                .header_button_fake
                    span.header_button_fake--span callback
