homework09/main.html

<main class="main"> 
  <div class="main_block wrapper"> 
    <div class="main_text"> 
      <h2 class="main_text-h2">who we are </h2>
      <p class="main_text-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto doloremque rerum numquam deleniti, beatae corrupti illo quas debitis ipsa?</p>
    </div>
    <div class="main_cards_block">
      <div class="main_cards-card_wrapper"> 
        <div class="main_cards-card">
          <div class="main_cards-avatar_wrapper">
            <div class="main_cards-avatar_photo"> <img class="main_avatar-img" src="./assets/photo1.jpg"/></div>
            <div class="main_cards-avatar_hover_wrapper">
              <div class="main_cards-avatar_hover"><span class="main_card-avatar_hover-icon icon-twitter"> </span><span class="main_card-avatar_hover-icon icon-facebook2"></span><span class="main_card-avatar_hover-icon icon-instagram"></span></div>
            </div>
          </div>
          <div class="main_cards-card_title"> 
            <h5 class="main_cards-title_h5">John Handson </h5>
            <p class="main_cards-title_p">Lead Designer</p>
          </div>
        </div>
      </div>
      <div class="main_cards-card_wrapper"> 
        <div class="main_cards-card">
          <div class="main_cards-avatar_wrapper">
            <div class="main_cards-avatar_photo"> <img class="main_avatar-img" src="./assets/photo2.jpg"/></div>
            <div class="main_cards-avatar_hover_wrapper">
              <div class="main_cards-avatar_hover"><span class="main_card-avatar_hover-icon icon-twitter"> </span><span class="main_card-avatar_hover-icon icon-facebook2"></span><span class="main_card-avatar_hover-icon icon-instagram"></span></div>
            </div>
          </div>
          <div class="main_cards-card_title"> 
            <h5 class="main_cards-title_h5">Alex Cutter</h5>
            <p class="main_cards-title_p">Developer</p>
          </div>
        </div>
      </div>
      <div class="main_cards-card_wrapper"> 
        <div class="main_cards-card">
          <div class="main_cards-avatar_wrapper">
            <div class="main_cards-avatar_photo"> <img class="main_avatar-img" src="./assets/photo3.jpg"/></div>
            <div class="main_cards-avatar_hover_wrapper">
              <div class="main_cards-avatar_hover"><span class="main_card-avatar_hover-icon icon-twitter"> </span><span class="main_card-avatar_hover-icon icon-facebook2"></span><span class="main_card-avatar_hover-icon icon-instagram"></span></div>
            </div>
          </div>
          <div class="main_cards-card_title"> 
            <h5 class="main_cards-title_h5">Elena Simpson </h5>
            <p class="main_cards-title_p">Artist</p>
          </div>
        </div>
      </div>
      <div class="main_cards-card_wrapper"> 
        <div class="main_cards-card">
          <div class="main_cards-avatar_wrapper">
            <div class="main_cards-avatar_photo"> <img class="main_avatar-img" src="./assets/photo3.jpg"/></div>
            <div class="main_cards-avatar_hover_wrapper">
              <div class="main_cards-avatar_hover"><span class="main_card-avatar_hover-icon icon-twitter"> </span><span class="main_card-avatar_hover-icon icon-facebook2"></span><span class="main_card-avatar_hover-icon icon-instagram"></span></div>
            </div>
          </div>
          <div class="main_cards-card_title"> 
            <h5 class="main_cards-title_h5">Lily Allen</h5>
            <p class="main_cards-title_p">Graphic Designer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

homework09/css/main.pug
main.main 
    .main_block.wrapper 
        .main_text 
            h2.main_text-h2 who we are 
            p.main_text-p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto doloremque rerum numquam deleniti, beatae corrupti illo quas debitis ipsa?
        .main_cards_block
            .main_cards-card_wrapper 
                .main_cards-card
                    .main_cards-avatar_wrapper
                        .main_cards-avatar_photo 
                            img.main_avatar-img(src=("./assets/photo1.jpg"))
                        .main_cards-avatar_hover_wrapper
                            .main_cards-avatar_hover
                                span.main_card-avatar_hover-icon.icon-twitter 
                                span.main_card-avatar_hover-icon.icon-facebook2
                                span.main_card-avatar_hover-icon.icon-instagram
                    .main_cards-card_title 
                        h5.main_cards-title_h5 John Handson 
                        p.main_cards-title_p Lead Designer

            .main_cards-card_wrapper 
                .main_cards-card
                    .main_cards-avatar_wrapper
                        .main_cards-avatar_photo 
                            img.main_avatar-img(src=("./assets/photo2.jpg"))
                        .main_cards-avatar_hover_wrapper
                            .main_cards-avatar_hover
                                span.main_card-avatar_hover-icon.icon-twitter 
                                span.main_card-avatar_hover-icon.icon-facebook2
                                span.main_card-avatar_hover-icon.icon-instagram
                    .main_cards-card_title 
                        h5.main_cards-title_h5 Alex Cutter
                        p.main_cards-title_p Developer

            .main_cards-card_wrapper 
                .main_cards-card
                    .main_cards-avatar_wrapper
                        .main_cards-avatar_photo 
                            img.main_avatar-img(src=("./assets/photo3.jpg"))
                        .main_cards-avatar_hover_wrapper
                            .main_cards-avatar_hover
                                span.main_card-avatar_hover-icon.icon-twitter 
                                span.main_card-avatar_hover-icon.icon-facebook2
                                span.main_card-avatar_hover-icon.icon-instagram
                    .main_cards-card_title 
                        h5.main_cards-title_h5 Elena Simpson 
                        p.main_cards-title_p Artist
            
            .main_cards-card_wrapper 
                .main_cards-card
                    .main_cards-avatar_wrapper
                        .main_cards-avatar_photo 
                            img.main_avatar-img(src=("./assets/photo3.jpg"))
                        .main_cards-avatar_hover_wrapper
                            .main_cards-avatar_hover
                                span.main_card-avatar_hover-icon.icon-twitter 
                                span.main_card-avatar_hover-icon.icon-facebook2
                                span.main_card-avatar_hover-icon.icon-instagram
                    .main_cards-card_title 
                        h5.main_cards-title_h5 Lily Allen
                        p.main_cards-title_p Graphic Designer
